!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0_B1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017I8DD-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 15.203.47.93 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 240
 ip address 172.16.200.6 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.201.0 255.255.255.0 172.16.200.1 
ip route 172.16.204.0 255.255.255.0 172.16.200.2 
ip route 172.16.205.0 255.255.255.0 172.16.200.3 
ip route 172.16.206.0 255.255.255.0 172.16.200.4 
ip route 172.16.200.128 255.255.255.128 172.16.200.1 
ip route 172.16.202.0 255.255.255.128 172.16.200.1 
ip route 0.0.0.0 0.0.0.0 15.203.47.93 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

