!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 172.16.205.129
ip dhcp excluded-address 172.16.205.65
ip dhcp excluded-address 172.16.205.1
ip dhcp excluded-address 172.16.205.225
!
ip dhcp pool b3groundfloor
 network 172.16.205.128 255.255.255.192
 default-router 172.16.205.129
 dns-server 172.16.205.195
 domain-name rcomp-21-22-de-g1
ip dhcp pool b3firstfloor
 network 172.16.205.64 255.255.255.192
 default-router 172.16.205.65
 dns-server 172.16.205.195
 domain-name rcomp-21-22-de-g1
ip dhcp pool b3wifi
 network 172.16.205.0 255.255.255.192
 default-router 172.16.205.1
 dns-server 172.16.205.195
 domain-name rcomp-21-22-de-g1
ip dhcp pool b3voip
 network 172.16.205.224 255.255.255.224
 default-router 172.16.205.225
 option 150 ip 172.16.205.225
 dns-server 172.16.205.195
 domain-name rcomp-21-22-de-g1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017G513-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 240
 ip address 172.16.200.3 255.255.255.128
!
interface FastEthernet1/0.2
 encapsulation dot1Q 253
 ip address 172.16.205.1 255.255.255.192
!
interface FastEthernet1/0.3
 encapsulation dot1Q 252
 ip address 172.16.205.65 255.255.255.192
!
interface FastEthernet1/0.4
 encapsulation dot1Q 251
 ip address 172.16.205.129 255.255.255.192
!
interface FastEthernet1/0.5
 encapsulation dot1Q 254
 ip address 172.16.205.193 255.255.255.224
!
interface FastEthernet1/0.6
 encapsulation dot1Q 255
 ip address 172.16.205.225 255.255.255.224
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 172.16.200.0 0.0.0.127 area 0
 network 172.16.205.0 0.0.0.255 area 3
!
ip nat inside source static tcp 172.16.205.194 80 172.16.200.1 80 
ip nat inside source static tcp 172.16.205.194 443 172.16.200.1 443 
ip nat inside source static tcp 172.16.205.195 53 172.16.200.1 53 
ip nat inside source static udp 172.16.205.195 53 172.16.200.1 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 40
 max-dn 40
 ip source-address 172.16.205.225 port 2000
 auto assign 11 to 12
!
ephone-dn 11
 number 3000
!
ephone-dn 12
 number 3001
!
ephone 11
 device-security-mode none
 type 7960
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

