!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017G513-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 240
 ip address 172.16.200.3 255.255.255.128
!
interface FastEthernet1/0.2
 encapsulation dot1Q 253
 ip address 172.16.205.1 255.255.255.192
!
interface FastEthernet1/0.3
 encapsulation dot1Q 252
 ip address 172.16.205.65 255.255.255.192
!
interface FastEthernet1/0.4
 encapsulation dot1Q 251
 ip address 172.16.205.129 255.255.255.192
!
interface FastEthernet1/0.5
 encapsulation dot1Q 254
 ip address 172.16.205.193 255.255.255.224
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

